<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mafia.GameController">
   <children>
      <AnchorPane layoutX="436.0" layoutY="94.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;">
         <children>
            <ImageView id="prof" fx:id="prof9" fitHeight="71.0" fitWidth="150.0" layoutX="246.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images%20(1).png" />
               </image>
            </ImageView>
            <ImageView id="prof" fx:id="prof8" fitHeight="71.0" fitWidth="150.0" layoutX="135.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images%20(1).png" />
               </image>
            </ImageView>
            <ImageView id="prof" fx:id="prof7" fitHeight="71.0" fitWidth="150.0" layoutX="23.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images%20(1).png" />
               </image>
            </ImageView>
            <ImageView id="prof" fx:id="prof6" fitHeight="71.0" fitWidth="150.0" layoutX="246.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images%20(1).png" />
               </image>
            </ImageView>
            <ImageView id="prof" fx:id="prof5" fitHeight="71.0" fitWidth="150.0" layoutX="135.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images%20(1).png" />
               </image>
            </ImageView>
            <ImageView id="prof" fx:id="prof4" fitHeight="71.0" fitWidth="150.0" layoutX="23.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images%20(1).png" />
               </image>
            </ImageView>
            <ImageView id="prof" fx:id="prof3" fitHeight="71.0" fitWidth="150.0" layoutX="246.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images%20(1).png" />
               </image>
            </ImageView>
            <ImageView id="prof" fx:id="prof1" fitHeight="71.0" fitWidth="150.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images%20(1).png" />
               </image>
            </ImageView>
            <ImageView id="prof" fx:id="prof2" fitHeight="71.0" fitWidth="150.0" layoutX="135.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images%20(1).png" />
               </image>
            </ImageView>
            <Label fx:id="lbl1" contentDisplay="CENTER" layoutX="36.0" layoutY="102.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lbl7" contentDisplay="CENTER" layoutX="36.0" layoutY="348.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lbl6" contentDisplay="CENTER" layoutX="262.0" layoutY="225.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lbl5" contentDisplay="CENTER" layoutX="151.0" layoutY="225.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lbl4" contentDisplay="CENTER" layoutX="36.0" layoutY="225.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lbl3" contentDisplay="CENTER" layoutX="262.0" layoutY="102.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lbl2" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="102.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lbl9" contentDisplay="CENTER" layoutX="262.0" layoutY="348.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lbl8" contentDisplay="CENTER" layoutX="151.0" layoutY="348.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ImageView id="blood" fx:id="blood1" fitHeight="84.0" fitWidth="150.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images-removebg-preview%20(2).png" />
               </image>
            </ImageView>
            <ImageView id="blood" fx:id="blood9" fitHeight="84.0" fitWidth="150.0" layoutX="240.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images-removebg-preview%20(2).png" />
               </image>
            </ImageView>
            <ImageView id="blood" fx:id="blood8" fitHeight="84.0" fitWidth="150.0" layoutX="129.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images-removebg-preview%20(2).png" />
               </image>
            </ImageView>
            <ImageView id="blood" fx:id="blood7" fitHeight="84.0" fitWidth="150.0" layoutX="14.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images-removebg-preview%20(2).png" />
               </image>
            </ImageView>
            <ImageView id="blood" fx:id="blood6" fitHeight="84.0" fitWidth="150.0" layoutX="240.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images-removebg-preview%20(2).png" />
               </image>
            </ImageView>
            <ImageView id="blood" fx:id="blood5" fitHeight="84.0" fitWidth="150.0" layoutX="129.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images-removebg-preview%20(2).png" />
               </image>
            </ImageView>
            <ImageView id="blood" fx:id="blood4" fitHeight="84.0" fitWidth="150.0" layoutX="17.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images-removebg-preview%20(2).png" />
               </image>
            </ImageView>
            <ImageView id="blood" fx:id="blood3" fitHeight="84.0" fitWidth="150.0" layoutX="240.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images-removebg-preview%20(2).png" />
               </image>
            </ImageView>
            <ImageView id="blood" fx:id="blood2" fitHeight="84.0" fitWidth="150.0" layoutX="129.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/images-removebg-preview%20(2).png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="15.0" left="5.0" right="10.0" />
         </padding>
      </AnchorPane>
      <TextArea fx:id="chatArea" editable="false" layoutX="27.0" layoutY="96.0" prefHeight="480.0" prefWidth="394.0" />
      <TextField fx:id="textField" layoutX="27.0" layoutY="641.0" prefHeight="32.0" prefWidth="279.0" style="-fx-background-color: lightgrey; -fx-border-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-width: 2;" />
      <Button fx:id="sendBtn" layoutX="318.0" layoutY="640.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="103.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-background-color: black; -fx-border-width: 2;" text="SEND" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label fx:id="timer" layoutX="27.0" layoutY="48.0" prefHeight="42.0" prefWidth="110.0" text="00:00" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font></Label>
      <ImageView id="prof" fx:id="myProf" fitHeight="150.0" fitWidth="304.0" layoutX="447.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/images%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="615.0" layoutY="524.0" text="nickname" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="602.0" text="Job" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="306.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/title.png" />
         </image>
      </ImageView>
      <ImageView id="blood" fx:id="blood0" fitHeight="150.0" fitWidth="200.0" layoutX="447.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/images-removebg-preview%20(2).png" />
         </image>
      </ImageView>
      <Label fx:id="nickname" layoutX="615.0" layoutY="548.0" text="닉네임" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="myJob" layoutX="612.0" layoutY="626.0" text="직업" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="voteBtn" layoutX="318.0" layoutY="591.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="103.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-background-color: black; -fx-border-width: 2;" text="VOTE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="startBtn" layoutX="586.0" layoutY="19.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="190.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-background-color: black; -fx-border-width: 2;" text="GAME START" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBox" layoutX="27.0" layoutY="591.0" prefHeight="32.0" prefWidth="279.0" />
      <Button fx:id="aliveBtn" layoutX="318.0" layoutY="641.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="103.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-background-color: black; -fx-border-width: 2;" text="alive" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="stateLabel" layoutX="27.0" layoutY="12.0" prefHeight="42.0" prefWidth="158.0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
